# spring-boot-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/fct/api/: ApiApplication.java
demo-api/src/main/java/com/fct/api/component/: ControllerExceptionHandleAdvice.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
demo-api/src/main/java/com/fct/api/config/: SecurityConfig.java  Swagger2Config.java
demo-api/src/main/java/com/fct/api/controller/: IndexController.java  UmsUserController.java
demo-api/src/main/java/com/fct/api/dto/: CommonApiResult.java  TokenDTO.java  WebLog.java
demo-api/src/main/java/com/fct/api/request/: LoginRequest.java
demo-api/src/main/java/com/fct/api/util/: JwtTokenUtil.java  RequestUtil.java
demo-api/src/main/resources/: application.properties  logback-spring.xml
demo-api/src/test/java/com/fct/api/: DemoApiApplicationTests.java
demo-client/: pom.xml
demo-client/src/main/java/com/fct/service/test/: HelloService.java
demo-common/: pom.xml
demo-common/src/main/java/com/fct/common/constant/: ApiConstant.java
demo-common/src/test/java/com/fct/common/: CommonApplicationTests.java
demo-core/: pom.xml
demo-core/src/main/java/com/fct/core/: CustomDruidStatLogger.java
demo-core/src/main/java/com/fct/core/dao/: UmsPermissionDAO.java  UmsRolePermissionRelationDAO.java
demo-core/src/main/java/com/fct/core/domain/: UmsAdminDO.java  UmsPermissionDO.java  UmsRolePermissionRelationDO.java
demo-core/src/main/resources/mysql/: UmsPermissionMapper.xml  UmsRolePermissionRelationMapper.xml
demo-core/src/test/java/com/fct/core/: DemoCoreApplicationTests.java
demo-manager/: pom.xml
demo-manager/src/main/java/com/fct/domain/bo/: ApiUserDetailBO.java  MiniAppConfig.java
demo-manager/src/main/java/com/fct/manager/miniapp/: WxMaConfiguration.java  WxMaProperties.java
demo-manager/src/main/java/com/fct/manager/user/: AdminUserManager.java
demo-manager/src/main/java/com/fct/manager/user/impl/: AdminUserManagerImpl.java
demo-manager/src/test/java/com/fct/manager/: DemoManagerApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/fct/service/: ServiceApplication.java
demo-service/src/main/java/com/fct/service/test/: HelloServiceImpl.java
demo-service/src/main/resources/: application.properties  logback-spring.xml
