<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fct</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>${demo.paren.version}</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-common</module>
        <module>demo-core</module>
        <module>demo-api</module>
        <module>demo-client</module>
        <module>demo-service</module>
    </modules>

    <properties>
        <demo.paren.version>0.0.1-SNAPSHOT</demo.paren.version>
        <demo.common.version>0.0.1-SNAPSHOT</demo.common.version>
        <demo.core.version>0.0.1-SNAPSHOT</demo.core.version>
        <demo.manager.version>0.0.1-SNAPSHOT</demo.manager.version>
        <demo.api.version>0.0.1-SNAPSHOT</demo.api.version>
        <demo.client.version>0.0.1-SNAPSHOT</demo.client.version>
        <demo.service.version>0.0.1-SNAPSHOT</demo.service.version>
        <!---->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!---->
        <dubbo.version>2.6.5</dubbo.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <fastjson.version>1.2.54</fastjson.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <springfox-swagger.version>2.6.1</springfox-swagger.version>
        <jsonwebtoken.version>0.9.0</jsonwebtoken.version>
        <weixin-java-miniapp.version>3.3.0</weixin-java-miniapp.version>
        <dubbo.starter.version>0.2.0</dubbo.starter.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator-framework.version>4.0.1</curator-framework.version>
    </properties>

    <!--统一管理jar的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fct</groupId>
                <artifactId>demo-common</artifactId>
                <version>${demo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fct</groupId>
                <artifactId>demo-core</artifactId>
                <version>${demo.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fct</groupId>
                <artifactId>demo-manager</artifactId>
                <version>${demo.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fct</groupId>
                <artifactId>demo-client</artifactId>
                <version>${demo.client.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <!--微信小程序开放平台-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java-miniapp.version}</version>
            </dependency>
            <!-- Dubbo Spring Boot Starter -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--一些公用的jar-->
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>

</project>
